{
  "name": "ai-portfolio-terminal-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent-runtime": "^3.637.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "pino": "^9.4.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4"
  }
}
